<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<section class="title">
  Welcome to The Blockchain Gateway
  <h5 class="hint">Access your account with your email and password</h5>
</section>
<div class="login-group">
  <a href="<%= Routes.pow_assent_authorization_path(@conn, :new, :github) %>">
    <button class="btn btn-outline">
      <i class="fab fa-github"></i>Sign in with Github
    </button>
  </a>
  <br/>
  <div class="divider">
    <span class="divider-text">OR</span>
  </div>
  <br/>
  <%= form_for @changeset, Routes.pow_session_path(@conn, :create), [as: :user], fn f -> %>

  <div class="clr-form-control">
    <label for="basic" class="clr-control-label">Email address</label>
    <div class="clr-control-container">
      <div class="clr-input-wrapper">
        <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "clr-input" %>
        <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      </div>
    </div>
    <label for="basic" class="clr-control-label">Password</label>
    <div class="clr-control-container">
      <div class="clr-input-wrapper">
        <%= password_input f, :password, class: "clr-input" %>
        <%= error_tag f, :password %>
      </div>
    </div>
    <%= link("Forgot your password?", to: Routes.pow_reset_password_reset_password_path(@conn, :new), class:
    "helper-text") %>
  </div>
  <%= if length(@changeset.errors) > 0 do %>
  <div>
    <i class="fas fa-exclamation-triangle icon-error"></i>
    <span class="invalid-inputs">Incorrect email and password combination</span>
  </div>
  <% end %>
  <%= submit "Sign in", class: "btn btn-primary submit" %>
</div>
<span><%= link "No account yet? Click here to register", to: Routes.registration_path(@conn, :step_1) %></span>
<% end %>
