events {}

http {
  server {
    listen 0.0.0.0:80 default_server;
  }

{% for besu_name, besu_config in besu_instances.items() %}
{% if besu_config.ingress is defined %}
{% for env_name, env in besu_config.ingress.envs.items() %}

  server {
    listen 0.0.0.0:80;
    server_name {{ env.server_name }};
            
    location = /v0/liveness {
      proxy_pass http://127.0.0.1:{{besu_config.rpc_http_port}}/liveness;
    }

    location = /v0/readiness {
      proxy_pass http://127.0.0.1:{{besu_config.rpc_http_port}}/readiness;
    }

    location ~ /v0/ws/([^/]*)/?(.*) {
      auth_request     /auth;
      proxy_pass http://127.0.0.1:{{besu_config.rpc_ws_port}}/$2;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
    }

    location ~ /v0/([^/]*)/?(.*) {
      auth_request     /auth;

      proxy_pass http://127.0.0.1:{{besu_config.rpc_http_port}}/$2;
    }

    location = /auth {
      proxy_pass              {{ env.auth_url }};
      proxy_pass_request_body off;
      proxy_set_header        Content-Length "";
      proxy_set_header        X-Original-Url $request_uri;
      proxy_set_header        X-Unchain-Network-Config {{ besu_config.ingress.network_config }};
    }
  }
{% endfor %}
{% endif %}
{% endfor %}
}
