server {
    client_max_body_size 0;
    listen 443;
    ssl on;
    server_name localhost;

    ssl_certificate      /data/certs/server-cert.pem;
    ssl_certificate_key  /data/certs/server-key.pem;
    ssl_client_certificate /data/certs/ca-cert.pem;
    ssl_verify_client on;

    location / {
        proxy_pass http://unix:/var/run/docker.sock:/;
    }
}
