[server]
http_port=3000
root_url=%(protocol)s://%(domain)s/grafana

[paths]
provisioning=/etc/grafana/provisioning/

[database]
type=postgres
host=${POSTGRES_HOST}:${POSTGRES_PORT}
password=${POSTGRES_PASSWORD}
user=${POSTGRES_USER}
name=${POSTGRES_DATABASE}
ssl_mode=require

[security]
admin_user=admin@unchain.io
admin_password=${GRAFANA_ADMIN_PASSWORD}

[auth.anonymous]
enabled=true
# Organization name that should be used for unauthenticated users
org_name = Main Org.
# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role=Editor
