basedir : "./nodea"
myLegalName : "Bank A"
nearestCity : "London"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
dataSourceProperties : {
   dataSourceClassName : org.h2.jdbcx.JdbcDataSource
   "dataSource.url" : "jdbc:h2:"${basedir}"/persistence"
   "dataSource.user" : sa
   "dataSource.password" : ""
}
artemisAddress : "localhost:31337"
webAddress : "localhost:31339"
extraAdvertisedServiceIds: "corda.interest_rates"
networkMapAddress : "localhost:12345"
useHTTPS : false