{
    "baseDirectory" : ".",
    "compatibilityZoneURL" : "https://map.testnet.corda.network",
    "devMode" : false,
    "emailAddress" : "henk@unchain.io",
    "extraAdvertisedServiceIds" : [],
    "jarDirs" : [
        "plugins",
        "cordapps"
    ],
    "keyStorePassword" : "9151227a-3e0d-4820-9851-2ba9a3854c77",
    "myLegalName" : "O=C542eaa9c-b0ba-45b9-98c7-6a2719c7275d, L=Amsterdam, C=NL",
    "p2pAddress" : "__P2PADDRESS__:10002",
    "rpcSettings" : {
        "address" : "0.0.0.0:10003",
        "adminAddress" : "0.0.0.0:10004"
    },
    "rpcUsers" : [
        {
            "password" : "713ba030-bf59-4954-be83-13567cdfdd36",
            "permissions" : [
                "ALL"
            ],
            "username" : "cordazoneservice"
        }
    ],
    "trustStorePassword" : "reeF2Raakaizeep",
    "useTestClock" : false,
    "webAddress" : "0.0.0.0:8080"
}
