<div class="container">
  <div class="content-container">
    <%= if length(@current_user.user_identities) < 1 do %>
    <h1>Change password</h1>
    <%= form_for @changeset, Routes.user_path(@conn, :change_password), [as: :user], fn f -> %>
    <div class="clr-form-control">
      <label for="pw" class="clr-control-label">Current password</label>
      <div class="clr-input-wrapper">
        <%= password_input f, :current_password, class: "clr-input" %>
        <%= error_tag f, :current_password %>
      </div>
    </div>
    <div class="clr-form-control">
      <label for="pw-new" class="clr-control-label">New password</label>
      <div class="clr-input-wrapper">
        <%= password_input f, :password, class: "clr-input" %>
        <%= error_tag f, :password %>
      </div>
    </div>
    <div class="m-t-m">
      <%= if length(@changeset.errors) > 0 do %>
      <div>
        <i class="fas fa-exclamation-triangle icon-error"></i>
        <span class="invalid-inputs"><%= @changeset.errors %></span>
      </div>
      <% end %>
      <%= submit "Update", class: "btn btn-primary" %>
    </div>
    <% end %>
  </div>
  <% else %>
    <h4>You cannot change your password when you use a 3rd-party authentication provider.</h4>
  <% end %>
</div>


