<div class="container">
  <div class="content-container">
    <%= if length(@current_user.user_identities) < 1 do %>
      <h1>Change email</h1>
      <%= form_for @changeset, Routes.user_path(@conn, :update_email), [as: :user], fn f -> %>
      <div class="clr-form-control">
        <label for="none" class="clr-control-label">New email address</label>
        <div class="clr-input-wrapper">
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), value: @changeset.data.email, class: "clr-input" %>
        </div>
      </div>
      <div class="clr-form-control">
        <label for="pw" class="clr-control-label">Confirm with password</label>
        <div class="clr-input-wrapper">
          <%= password_input f, :password, class: "clr-input" %>
        </div>
      </div>
      <div class="m-t-m">
        <%= if length(@changeset.errors) > 0 do %>
        <div>
          <i class="fas fa-exclamation-triangle icon-error"></i>
          <span class="invalid-inputs">
            <%= for {_, error} <- @changeset.errors do %>
              <% { msg, _} = error %>
              <%= msg %>
            <% end %>
          </span>
        </div>
        <% end %>
        <%= submit "Update", class: "btn btn-primary" %>
      </div>
      <% end %>
    </div>
  <% else %>
    <h4>You cannot change your email address when you use a 3rd-party authentication provider.</h4>
  <% end %>
</div>


