dataSourceProperties {
    dataSource {
        password=ww8021b7gAiDaI6jkcW2A7oeWVCZ6d34
        url="jdbc:h2:file:/opt/corda/persistence/persistence;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;LOCK_TIMEOUT=10000"
        user=sa
    }
    dataSourceClassName="org.h2.jdbcx.JdbcDataSource"
}
detectPublicIp=false
emailAddress="henk@unchain.io"
keyStorePassword="9151227a-3e0d-4820-9851-2ba9a3854c77"
myLegalName="O=C542eaa9c-b0ba-45b9-98c7-6a2719c7275d, L=Amsterdam, C=NL"
networkServices {
    doormanURL="https://doorman.testnet.corda.network"
    networkMapURL="https://map.testnet.corda.network"
}
p2pAddress="peer.corda.bc.unchain.io:10200"
rpcSettings {
    address="0.0.0.0:10201"
    adminAddress="0.0.0.0:10202"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=wBmv2MRd0OO089QvFoPvoigDpl5nyku5
                    permissions=[
                        ALL
                    ]
                    username=rpcUser
                }
            ]
        }
    }
}
trustStorePassword=reeF2Raakaizeep
