#!/bin/bash
set -eu -o pipefail

# https://cloud.digitalocean.com/databases/do-pontus-monitoring-grafana?i=977411
DO_DB_ID=2eec6650-ef0c-4b40-852d-1ec6b196a95d

POSTGRES_DATABASE=grafana
POSTGRES_HOST=$(doctl databases connection $DO_DB_ID -o json | jq -r '.host')
POSTGRES_USER=grafana
POSTGRES_PASSWORD=$(doctl databases user list $DO_DB_ID  -o json | jq -r ".[] | select(.name==\"$POSTGRES_USER\") | .password")
POSTGRES_PORT=$(doctl databases connection $DO_DB_ID -o json | jq -r '.port')


cat << EOF > $1
POSTGRES_DATABASE=$POSTGRES_DATABASE
POSTGRES_HOST=$POSTGRES_HOST
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRES_PORT=$POSTGRES_PORT
POSTGRES_USER=$POSTGRES_USER
EOF
