<div class="network-detail container p-t-s">
  <span><%= live_patch "< Back", to: Routes.live_path(@socket,  TbgNodesWeb.NetworkLive
), replace: true %></span>
  <div class="section">
    <div class="row">
      <div class="section__header">
        <h2><%= @network.name %></h2>
        <div class="actions">
          <div class="section__header__buttons" x-data="{actionsIsOpen: false}">
            <div id="network-actions-dropdown" class="dropdown bottom-right" x-bind:class="{ 'open': actionsIsOpen }"  @click.away="actionsIsOpen = false">
              <button id="actions-btn" @click="actionsIsOpen = !actionsIsOpen" class="btn btn-outline">
                ACTIONS
                <i class="fas fa-angle-down"></i>
              </button>
              <div class="dropdown-menu">
                <button class="dropdown-item delete" phx-click="toggle_delete_modal">Delete network</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clr-row p-t-s">
      <div class="clr-col-3">
        <div class="clr-row  info-header">Protocol</div>
        <div class="clr-row info-value">
          <%= render "components/ethereum_protocol.html", conn: @socket %>
        </div>
      </div>
      <div class="clr-col-3">
        <div class="clr-row info-header">Status</div>
        <div class="clr-row info-value network-status">
          <%= live_render(@socket, TbgNodesWeb.Networks.PublicEthereumNetworkStatusLive, session: %{"network_uuid" => @network.uuid, "current_user_id" => @current_user_id}, id: "network-status") %>
        </div>
      </div>
      <div class="clr-col-3">
        <div class="clr-row  info-header">Creation date</div>
        <div class="clr-row info-value"><%= format_date(@network.inserted_at) %></div>
      </div>
      <div class="clr-col-3">
        <div class="clr-row  info-header">Archive data</div>
        <div class="clr-row info-value"><%= archive_data(@network.network_configuration) %></div>
      </div>
    </div>
  </div>
  <div class="getting-started section">
    <h3>Getting started</h3>
    <div class="clr-row">
      <a href="https://support.unchain.io/article/32-send-transaction-tutorial" target="_blank">
        <div class="card">
          <h5>Tutorial</h5>
          <h4>Submit transactions</h4>
          <p>Beginners guide on submitting transactions to your Ethereum network.</p>
        </div>
      </a>
      <a href="https://support.unchain.io/article/33-listening-to-events" target="_blank">
        <div class="card">
          <h5>Tutorial</h5>
          <h4>Listen to events</h4>
          <p>Beginners guide on setting up an event listener for your Ethereum network.</p>
        </div>
      </a>
      <a href="https://support.unchain.io/article/34-deploying-a-smart-contract" target="_blank">
        <div class="card">
          <h5>Tutorial</h5>
          <h4>Deploy a smart contract</h4>
          <p>Beginners guide on deploying a smart contract to your Ethereum network.</p>
        </div>
      </a>
    </div>
  </div>
  <div class="network-interfaces section">
    <%= for interface <- @network.network_external_interfaces do %>
    <h3 id="<%= url_safe(interface.protocol) %>"><%= format_protocol(interface.protocol) %></h3>
    <p>The details in the table below can be used to connect to your network's <%= interface.protocol%>.</p>
    <table class="table table-noborder">
      <thead>
      <tr>
        <th class="left key-column"></th>
        <th class="left value-column"></th>
        <th class="right action-column"></th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="left">Address</td>
        <td class="left value">
          <span class="copy-value-<%= interface.id %>"><%= get_url(@network.network_configuration, interface.protocol, @network.uuid, @network.network_configuration) %></span>
        </td>
        <td class="right">
          <button class="copy-value-btn btn right" data-clipboard-target=".copy-value-<%= interface.id %>">
            Copy
          </button>
        </td>
      </tr>
      <%= for creds <- interface.basicauth_creds do %>
      <tr>
        <td class="left">Username</td>
        <td class="left value">
          <span class="copy-value-<%= creds.id %>-u"><%= creds.username %></span>
        </td>
        <td class="right">
          <button class="copy-value-btn btn right" data-clipboard-target=".copy-value-<%= creds.id %>-u">
            Copy
          </button>
        </td>
      </tr>
      <tr>
        <td class="left">Password</td>
        <td class="left value">
          <span><%= String.duplicate("•", 16) %></span>
        </td>
        <td class="right">
          <button class="copy-value-btn btn right" data-clipboard-text="<%= creds.password %>">
            Copy
          </button>
        </td>
      </tr>
      <table class="table table-noborder curl__table" id="http-example">
        <thead>
        <tr>
          <th class="left">Example request</th>
          <th class="right"><a href="https://support.unchain.io/article/43-quick-network-diagnostics">Documentation</a>
          </th>
        </tr>
        </thead>
        <tbody>
        <tr class="code__block">
          <td class="left value">
            <code clr-code-highlight="language-json">
              <%= assemble_request(interface.protocol, get_url(@network.network_configuration, interface.protocol, @network.uuid, @network.network_configuration), creds.username, String.duplicate("•", 16)) %>
            </code>
          </td>
          <td class="right">
            <button class="copy-value-btn btn right"
                    data-clipboard-text="<%= assemble_request(interface.protocol, get_url(@network.network_configuration, interface.protocol, @network.uuid, @network.network_configuration), creds.username, creds.password) %>">
              Copy
            </button>
          </td>
        </tr>
        </tbody>
      </table>
      <% end %>
      </tbody>
    </table>
    <% end %>
  </div>
</div>

<%= if @show_delete_modal == true do %>
<div class="delete-network-modal modal">
  <div class="modal-dialog" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Delete network</h3>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this network?</p>
        <%= if @delete_network_error != nil do %>
        <div>
          <i class="fas fa-exclamation-triangle icon-error"></i>
          <span class="invalid-inputs">Could not delete the network. Please try again or <a href="https://support.unchain.io" target="_blank">contact support</a>.</span>
        </div>
        <% end %>
      </div>
      <div class="modal-footer">
        <button id="close-delete-network-modal" class="btn btn-outline" type="button" phx-click="toggle_delete_modal">Cancel</button>
        <button class="btn btn-danger" phx-click="delete_network" phx-value-uuid="<%= @network.uuid %>">Delete</button>
      </div>
    </div>
  </div>
</div>
<div class="delete-network-modal modal-backdrop" aria-hidden="true"></div>
<% end %>
