dataSourceProperties {
    dataSource {
        password="6p8SK9OEQghuz4DsXQ6wylkuudkEgkAo"
        url="jdbc:h2:file:/opt/corda/persistence/persistence;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;LOCK_TIMEOUT=10000"
        user=sa
    }
    dataSourceClassName="org.h2.jdbcx.JdbcDataSource"
}
detectPublicIp=false
emailAddress="henk@unchain.io"
keyStorePassword=bd25d809-eeb7-4182-a664-ab9f7591595c
myLegalName="O=C4dd33507-db7e-485c-abcb-358a9a34036b, L=Amsterdam, C=NL"
networkServices {
    doormanURL="https://doorman.testnet.corda.network"
    networkMapURL="https://map.testnet.corda.network"
}
p2pAddress="peer.corda.bc.unchain.io:10200"
rpcSettings {
    address="0.0.0.0:10201"
    adminAddress="0.0.0.0:10202"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=V7XyJm2yPzOEgX1b7pzKkki4Wrf2Wt0r
                    permissions=[
                        ALL
                    ]
                    username=rpcUser
                }
            ]
        }
    }
}
trustStorePassword=reeF2Raakaizeep
