
<%= form_for @changeset, Routes.pow_reset_password_reset_password_path(@socket, :create), [as: :user, phx_submit: :save, phx_trigger_action: @trigger_submit], fn f -> %>
  <p>What is the email address that is linked to your account?</p>
  <%= label f, :email %>
  <%= email_input f, :email %>
  <%= error_tag f, :email %>

  <div class="entry-pages-action">
    <%= submit "Recover", class: "button-green" %>
    <%= link "Back to Login", to: Routes.pow_session_path(@socket, :new), class: "link-pink" %>
  </div>
<% end %>
