<div id="live-container">
	<main role="main">
		<%= if @flash["error"] do %>
		<div class="alert alert-app-level alert-danger" style="margin-bottom:24px" role="alert">
			<div class="alert-items">
				<div class="alert-item static">
					<div class="alert-icon-wrapper">
						<clr-icon class="alert-icon" shape="exclamation-circle"></clr-icon>
					</div>
					<div class="alert-text">
						<%= live_flash(@flash, :error) %>
					</div>
				</div>
			</div>
			<button type="button" class="close" aria-label="Close" phx-click="lv:clear-flash">
				<i class="fas fa-times close"></i>
			</button>
		</div>
		<% end %>
		<%= if @flash["info"] do %>
		<div class="alert alert-app-level alert-info" role="alert">
			<div class="alert-items">
				<div class="alert-item static">
					<div class="alert-icon-wrapper">
						<clr-icon class="alert-icon" shape="info-circle"></clr-icon>
					</div>
					<div class="alert-text">
						<%= live_flash(@flash, :info) %>
					</div>
				</div>
			</div>
			<button type="button" class="close" aria-label="Close" phx-click="lv:clear-flash">
				<i class="fas fa-times close"></i>
			</button>
		</div>
		<% end %>
		<!-- MAIN VIEW CONTAINER -->
		<%= @inner_content %>
	</main>
</div>
