{
    "baseDirectory" : ".",
    "compatibilityZoneURL" : "https://map.testnet.corda.network",
    "devMode" : false,
    "emailAddress" : "henk@unchain.io",
    "extraAdvertisedServiceIds" : [],
    "jarDirs" : [
        "plugins",
        "cordapps"
    ],
    "keyStorePassword" : "bd25d809-eeb7-4182-a664-ab9f7591595c",
    "myLegalName" : "O=C4dd33507-db7e-485c-abcb-358a9a34036b, L=Amsterdam, C=NL",
    "p2pAddress" : "__P2PADDRESS__:10002",
    "rpcSettings" : {
        "address" : "0.0.0.0:10003",
        "adminAddress" : "0.0.0.0:10004"
    },
    "rpcUsers" : [
        {
            "password" : "492a83e9-dca2-44a5-9271-f6e5125b6626",
            "permissions" : [
                "ALL"
            ],
            "username" : "cordazoneservice"
        }
    ],
    "trustStorePassword" : "reeF2Raakaizeep",
    "useTestClock" : false,
    "webAddress" : "0.0.0.0:8080"
}
