.public {
  width: 160px;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-top: 5px;
    margin-top: 5px;
    width: 160px;
    height: 120px;

    img {
      width: 50px;
      height: 50px;
    }

    p {
      margin-top: 10px;
    }
  }

  button:focus {
    outline: 0;
  }
}

.cards {
  width: 100%;
  display: flex;
  margin-bottom: 1rem;

  button:focus {
    outline: 0;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-top: 5px;
    margin-top: 5px;
    width: 160px;
    height: 120px;

    img {
      width: 50px;
      height: 50px;
    }

    p {
      margin-top: 10px;
    }
  }
}

.besu {
  margin-right: 20px;
}

.mainnet {
  margin-right: 20px;
}

.deployment {
  margin-top: 1rem;
  margin-bottom: 2rem;

  .help-block {
    margin-top: 1rem;
    margin-bottom: 0;
  }
}

.deploy-options {
  display: flex;
  height: 70px;

  label {
    font-size: 13px;
  }

  .card {
    display: flex;
    align-items: center;
    margin-right: 20px;
    padding: 5px;
    padding-left: 10px;
    margin-top: 0;

    p {
      margin: 0;
      font-size: 13px;
      color: $color-grey !important;
    }
  }

  button:focus {
    outline: 0;
  }
}

.finalize {
  .input {
    display: flex;
    flex-direction: column;
  }

  p {
    margin: 1rem 0;
  }

  p:hover {
    text-decoration: none !important;
  }

  #name {
    padding-left: 10px;
    margin: 0;
  }

  .help-block {
    margin: 0.5rem;

    &:hover {
      text-decoration: none !important;
    }
  }

  .form__input {
    padding-left: 10px;
    width: 500px !important;
    height: 200px;
  }
}

.select-button {
  background: none;
  border: none;
  padding: 0;
}

.validation {
  label {
    margin: 0;
  }
}

.validator-label {
  color: $color-grey !important;
}

.node-block {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.node-block__labels {
  width: 400px;
}

.node-actions {
  display: flex;
}

.node-action {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid $color-accent-dark;
}

.node-action:first-child {
  border-right: none;
}

.name__form {
  margin-top: 1.5rem;
}

.name__form__error {
  color: $color-error;
  font-size: 15px;

  &:hover {
    text-decoration: none;
  }
}

.mainnet-card {
  margin-right: 20px;
}

.ropsten-card {
  margin-right: 0;
}

.none {
  display: none;
}

.network-configuration input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.network-configuration input[type="radio"]:checked + label .card {
  border: 1px solid $color-accent-light;
}

.deployment-card {
  width: 350px;
}

.deployment-card .card {
  width: 100%;
  height: 80px;
}

#shared {
  opacity: 0;
  position: fixed;
  width: 0;
}

#dedicated {
  opacity: 0;
  position: fixed;
  width: 0;
}

.deployment input[type="radio"]:checked + label .card {
  border: 1px solid $color-accent-light;
}

.deployment input[type="radio"]:checked + label .input-radio-circle {
  background-color: $color-white;
  border: 4px solid $color-accent-light;
}

.input-radio-circle {
  background: $color-lightgrey;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 20px;
  margin-left: 20px;
}

.card-text {
  display: flex;
  flex-direction: column;
}

.shared {
  margin-right: 20px;
}

.deployment-card__label {
  font-size: 12px;
}

.deployment-card__sublabel {
  font-size: 12px;
  color: $color-darkgrey;
}

.btn.disabled, .btn:disabled, input[type="submit"]:disabled {
  opacity: .65;
  pointer-events: none;
}


.tooltip {
  width: 200px !important;
}

.tooltip-content {
  width: 200px !important;
}
